# message-service

./: HELP.md  pom.xml
src/main/java/com/startupsync/com/messageservice/: MessageServiceApplication.java
src/main/java/com/startupsync/com/messageservice/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/startupsync/com/messageservice/controller/: ChatController.java  MessageController.java  WebSocketController.java
src/main/java/com/startupsync/com/messageservice/entity/: ChatRoom.java  Message.java  User.java  UserChatRoom.java  UserChatRoomId.java
src/main/java/com/startupsync/com/messageservice/repository/: ChatRoomRepository.java  MessageRepository.java  UserChatRoomRepository.java  UserRepository.java
src/main/java/com/startupsync/com/messageservice/service/: ChatRoomService.java  MessageService.java
src/main/resources/: application.yml
src/test/java/com/startupsync/com/messageservice/message_service/: MessageServiceApplicationTests.java
